###################################################
##### SHAFT_Engine: VisualValidations.properties
###################################################
screenshotParams_scalingFactor=1
screenshotParams_whenToTakeAScreenshot=ValidationPointsOnly
screenshotParams_screenshotType=Regular
screenshotParams_highlightElements=true
screenshotParams_highlightMethod=AI
screenshotParams_skippedElementsFromScreenshot=
screenshotParams_watermark=true
screenshotParams_watermarkOpacity=0.2
createAnimatedGif=true
animatedGif_frameDelay=500
videoParams_recordVideo=true
videoParams_scope=DriverSession
###################################################
##### END of Properties File
###################################################